<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>some wheels~~</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: #ffffff;
      --button-active-bg: #eeeeee;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
      --border-radius: 4px
    }

    body {
      font-size: var(--font-size);
    }

    .demo {
      /*background-color: #dddddd;*/
      min-height: 100px;
      border: 1px solid #666666;
    }

    .sider {
      background-color: #333333;
    }

    .sider.slide-enter,
    .sider.slide-leave-to {
      margin-left: -300px !important;
    }

    .header {
      background-color: #999999;
      height: 100px;
    }

    .footer {
      background-color: #cccccc;
      height: 50px;
    }
  </style>
</head>
<body>
<div id="app">
  <s-layout style="height: 100vh">
    <s-sider width="300px">sider</s-sider>
    <s-layout>
      <s-header>header</s-header>
      <s-container>container</s-container>
      <s-footer>footer</s-footer>
    </s-layout>
  </s-layout>
</div>

<script src="./src/app.js"></script>
</body>
</html>
